<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<projectMetadata>
  <swf bgcolor="ffffff" fullPath="/fire/bin-debug/fire.swf" height="100%" pageTitle="" width="100%"/>
  <generatedHTMLResources/>
</projectMetadata>
